<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Aventura | Home</title>
    <link rel="stylesheet" href="styles common.css">
    <link rel="stylesheet" href="styles home.css">
</head>
<body>
    <header>
        <h1>Welcome to Hotel Aventura</h1>
        <nav>
            <ul>
        <li><a class="active" href="#">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="rooms & rates.html">Rooms & Rates</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Experience Luxury and Comfort</h2>
            <a href="booking.html" class="cta-button">Book Now</a>
        </section>


	<img src="outlook.jpg" alt="Hotel Aventura" style="width:100%; height:auto;">
            
        <h2>Discover the luxurious Hotel Aventura, where comfort meets elegance.</h2>
        <p class="container1">
            A precious jewel strung along the Indian Ocean overlooking the historic Galle Face Green, Hotel Aventura celebrates the best of Colombo city. Find sanctuary in our expansive rooms that blend modern sophistication with stunning views, indulge in world-class cuisine at our award-winning restaurants, discover a shopper's paradise at Hotel Aventura’s own Aventura Shopping Mall or host a picture-perfect event in Sri Lanka’s largest banqueting space.
        </p>
        
        
        
	<img src="outlook1.jpg" alt="Hotel Aventura" style="width:100%; height:auto;">    

        <p class="container1">
            Explore our luxurious accommodations, each designed to provide the ultimate comfort. Whether you're staying for a short visit or an extended retreat, we ensure your experience is exceptional.
        </p>
    </main>
    
    <br><br><br>
    <footer>
        <p>&copy; 2025 Hotel Aventura. All rights reserved.</p>
    </footer>
</body>
</html>

